shell_patterns=0

0	Clean & Make
	make clean
	make DEBUG=0

1	Make for 5 & 6
	echo ===================================== iOS5
	make TARGET=iphone:clang:5.0 SCHEMA=five DEBUG=0
	echo ===================================== iOS6
	make TARGET=iphone:clang:6.0 SCHEMA=six DEBUG=0
	echo ===================================== DEB
	make package DEBUG=0

2	Make package
	make package DEBUG=0

3	Install to iPad Air
	make install

4	Install to iPhone 6s
	make install THEOS_DEVICE_IP=192.168.1.23

5	Install to iPhone 5c
	make install THEOS_DEVICE_IP=192.168.1.131

6	Install to iPad Black
	make install THEOS_DEVICE_IP=192.168.1.101

7	Install to iPad White
	make install THEOS_DEVICE_IP=192.168.1.165

8	Install to iPad 1
	make install THEOS_DEVICE_IP=192.168.1.227

= t d
9	Compress the current subdirectory (tar.gz)
	Pwd=`basename %d /`
	echo -n "Name of the compressed file (without extension) [$Pwd]: "
	read tar
	if [ "$tar"x = x ]; then tar="$Pwd"; fi
	cd .. && \
	tar cf - "$Pwd" | gzip -f9 > "$tar.tar.gz" && \
	echo "../$tar.tar.gz created."

